<?php
$type_langauge = 'ua';
$il['auth_modul_base_name'] = 'Авторизація';
$il['auth_modul_base_name1'] = 'Авторизація';
$il['auth_user_tpl'] = 'Шаблон';
$il['auth_leftmenu_caption'] = "Управ. Користувачами";
$il['auth_group_list'] = "Управління групами";
$il['auth_group_list_label1'] = "№";
$il['auth_group_list_label2'] = "Ім'я";
$il['auth_group_list_label3'] = "Повне ім'я";
$il['auth_group_list_label4'] = "Дії";
$il['auth_group_list_button_add'] = "Додати групу";
$il['auth_group_list_action2'] = "Редагувати групу";
$il['auth_group_delete_alert'] = "Ви впевнені що хочете видалити групу";
$il['auth_group_form_edit_label'] = "Параметри групи";
$il['auth_group_form_edit_name'] = "Короткий ім'я групи";
$il['auth_group_form_edit_fname'] = "Повне ім'я групи";
$il['auth_group_form_button_save'] = "Зберегти";
$il['auth_group_save_errore1'] = "Форма заповнена не повністю, <br> все поля обов'язкові";
$il['auth_group_save_errore2'] = "Помилка при виконанні SQL запиту";
$il['auth_group_sucse_add'] = "Група додана";
$il['auth_group_sucse_save'] = "Зміни збережені";
$il['auth_users_list'] = 'Список користувачів';
$il['auth_users_list_label1'] = '№';
$il['auth_users_list_label2'] = 'Логін';
$il['auth_users_list_label3'] = 'Ім`я';
$il['auth_users_list_label4'] = 'Ел. пошта ';
$il['auth_users_list_label5'] = 'Підтверджено';
$il['auth_users_list_label6'] = 'Активоване';
$il['auth_users_list_label7'] = 'Видалити';
$il['auth_users_list_label8'] = 'З нами';
$il['auth_users_list_action1'] = 'Редагувати дані користувача';
$il['auth_users_list_action2'] = 'Видалити користувача';
$il['auth_users_list_alert2'] = 'Ви дійсно хочете видалити користувача';
$il['auth_users_list_buttom1'] = 'Додати користувача';
$il['auth_users_edit_user_label1'] = 'Дані користувача';
$il['auth_users_edit_user_label2'] = 'Логін доступу';
$il['auth_users_edit_user_label3'] = 'Ім`я користувача';
$il['auth_users_edit_user_label4'] = 'Пароль для входу';
$il['auth_users_edit_user_label5'] = 'Повторіть введення';
$il['auth_users_edit_user_label6'] = 'Адреса електронної пошти';
$il['auth_users_edit_user_label7'] = 'Реєстрація';
$il['auth_users_edit_user_label8'] = 'Підтверджено';
$il['auth_users_edit_user_label9'] = 'Активоване';
$il['auth_users_edit_user_label10'] = 'Додаткові параметри';
$il['auth_users_edit_user_label11'] = '<br> Доступно тільки адміністратору сайту';
$il['auth_users_edit_user_action_save'] = 'Зберегти';
$il['auth_users_edit_user_errore1'] = 'Не заповнено поле Логін';
$il['auth_users_edit_user_errore2'] = 'Логін може містити лише букви латинського алфавіту і цифри';
$il['auth_users_edit_user_errore3'] = 'Довга пароля повинна бути більше 4 символів';
$il['auth_users_edit_user_errore4'] = 'Паролі не співпадають';
$il['auth_users_edit_user_errore5'] = 'Адреса електронної пошти не може бути порожнім';
$il['auth_users_edit_user_errore6'] = 'Адреса електронної пошти введений неправильно';
$il['auth_users_edit_result_true'] = 'Дані користувача успішно збережені';
$il['auth_user_in_group_label'] = 'Групи, в які входить користувач';
$il['auth_module_method_name1'] = 'Авторизація';
$il['auth_module_method_name2'] = 'Реєстрація';
$il['auth_module_method_name3'] = 'Особистий кабінет';
$il['auth_module_method_name4'] = 'Особисті дані';
$il['auth_module_method_name5'] = 'Нагадування пароля';
$il['auth_module_param_page_auth_caption'] = 'Сторінка авторизації';
$il['auth_module_param_page_registration_caption'] = 'Сторінка реєстрації';
$il['auth_module_param_page_cabinet_caption'] = 'Сторінка особистого кабінету';
$il['auth_module_param_page_after_auth_caption'] = 'Редірект після авторизації';
$il['auth_module_param_page_after_deauth_caption'] = 'Редірект після виходу';
$il['auth_other'] = ': нагадування пароля';
$il['auth_protect_dir'] = 'Захистити папку (тільки для користувачів)';
$il['auth_protect_dir_button'] = 'OK';
$il['auth_protect_dir_caption'] = 'Введіть папку, яку потрібно захистити (від кореня, спочатку /)';
$il['auth_protect_dir_success'] = 'Папка успішно захищена';
$il['auth_protect_dir_failed'] = 'Помилка при спробі створити htaccess файл в папці';
$il['auth_menu_user_fields'] = 'Поля користувачів';
$il['auth_add_user_field'] = 'Додати поле';
$il['auth_user_field_caption'] = 'Назва';
$il['auth_user_field_id'] = 'ID';
$il['auth_user_field_only_admin'] = 'Тільки для адміна?';
$il['auth_user_field_type'] = 'Тип';
$il['auth_user_field_required'] = 'Обов`язкове?';
$il['auth_user_field_type_string'] = 'Рядок';
$il['auth_user_field_type_text'] = 'Текст';
$il['auth_user_field_type_html'] = 'HTML';
$il['auth_user_field_type_date'] = 'Дата';
$il['auth_user_field_type_image'] = 'Зображення';
$il['auth_user_field_type_select'] = 'Набір значень';
$il['auth_user_field_saved'] = 'Збережено';
$il['auth_user_field_save_button'] = 'Зберегти';
$il['auth_user_field_select_del_option_confirm'] = 'Видалити з набору значення';
$il['auth_user_field_select_new_options'] = 'Можливі значення <br> (кожне значення починається з нового рядка)';
$il['auth_user_field_select_new_option'] = 'Нове значення в набір';
$il['auth_user_field_select_options'] = 'Можливі значення';
$il['auth_user_field_delete_confirm'] = 'Дійсно видалити поле';
$il['auth_pub_show_profile'] = 'Публічне відображення профілю';
$il['auth_user_field_empty_option'] = '-не вибрано-';
$il['auth_generate_tpl_filename'] = 'ім`я файлу (новий або існуючий, в /modules/auth/templates_user/)';
$il['auth_generate_do'] = 'Згенерувати';
$il['auth_generate_cabinet_label'] = 'Згенерувати шаблон для кабінету користувача';
$il['auth_generate_register_label'] = 'Згенерувати шаблон для реєстрації користувача';
$il['auth_generate_cabinet_tpl_tpl_label'] = 'За основу буде взято файл /modules/auth/templates_admin/_tpl_cabinet.html';
$il['auth_generate_reg_tpl_tpl_label'] = 'За основу буде взято файл /modules/auth/templates_admin/_tpl_reg.html';
$il['auth_generate_filename_empty_msg'] = 'Помилка: не заданий файл шаблону';
$il['auth_generate_ok_msg'] = 'Шаблон згенерований';
$il['auth_module_method_myorders'] = 'Мої замовлення';
$il['auth_users_inactive_list'] = 'Користувачі користувачі';
$il['auth_search_by_login'] = 'пошук за логіном';
$il['auth_search_by_login_do_search'] = 'шукати';
$il['auth_dateformat_sample'] = 'дд.мм.рррр';
$il['auth_user_found_msg'] = 'Користувач знайдений';
$il['auth_user_not_found_msg'] = 'Користувач не знайдений';
$il['auth_user_saved_msg'] = 'Користувач збережений';
$il['auth_incorrect_email_msg'] = 'Помилка - некоректний email';
$il['auth_verify_and_save_user'] = 'Активувати і зберегти';
$il['auth_user_activated_msg'] = 'Користувач активований і подтерждён';
$il['auth_clear_img_confirm'] = 'Дійсно видалити зображення?';
$il['auth_error_adding_user'] = 'Помилка при додаванні користувача';
$il['auth_error_adding_user_exists'] = 'Вибачте, такий користувач або email вже існує';
$il['auth_edit_user_field'] = 'Редагування поля користувача';
$il['auth_user_fields_list'] = 'Список полів користувача';
$il['auth_no_req_field_msg'] = 'Обов`язкове поле не заповнено';
$il['auth_admin_email4reg'] = 'Емейл (и) адміністраторів для листів про реєстрацію (через кому)';
$il['auth_admin_subj4reg'] = 'Тема листа про реєстрацію адміністратору';
$il['auth_user_subj4reg'] = 'Тема листа про реєстрацію користувачеві';
$il['auth_reg_activation_type'] = 'Активація користувача';
$il['auth_activation_confirmation_link'] = 'Перехід за посиланням з листа';
$il['auth_activation_admin_manual'] = 'Вручну адміністратором';
$il['auth_error_no_param_set'] = 'Помилка: Чи не встановлено параметр';
$il['auth_activation_auto'] = 'Автоматична активація';
$il['auth_module_param_show_captcha'] = 'Відображати капчу';